<!DOCTYPE>
<html>
	<head>
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <script src="
		https://code.jquery.com/jquery-3.3.1.min.js"
		integrity=
		"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>

	<body>
	
	<h1>MADLIB MAKER</h1>
	
	<ul>
		<li> Put in a noun</li>
		<input placeholder="Noun" id="Noun"></input>
	    <li>Put in a adjective</li>
		<input placeholder="Adjective" id="Adjective1"></input>
		<li>Put in a adjective</li>
		<input placeholder="Another Adjective" id="Adjective2"></input>
		<li>Put in a job</li>
		<input placeholder="Job" id="Job"></input>
		<li> Put in a adjective </li>
		<input placeholder="Another Adjective" id="Adjective3"></input>
	    <li>Put it in a hobby </li>
		<input placeholder="Hobby" id="Hobby"></input>
		<li>Put in a Job </li>
		<input placeholder="Another Job" id="Job2"></input>
	</ul>
	
	<button>Generate MadLib</button>
	
	<p id="sentence1_result">It will appear</p>
	
	</body>

</html>